# Config File for | GNN to BDT exact | - project

[Files]


[ML_config]
N_Signal.total = 20000
N_Signal.Bd = 10000
N_Signal.BdBar = 10000
N_background = 700000


[PATHS]
feather = '/groups/hep/kvh318/RK_Star_Analysis/Analysis/GNN_challenger/Feather_Data/'
figure_save = '../figures/2BDT_w_extra_features/'
Storage = '../data/Storages/Storage__2BDT_w_extra_features.hdf5'
data = '/groups/hep/kvh318/RK_Star_Analysis/RKStar_Analysis/data/'

[train_files]
USR = 'MC_signal_train.ftr'
SB = 'Data_SB_train.ftr'
SR = 'Data_SR_train.ftr'
Bkg_MC = '/groups/hep/kvh318/RK_Star_Analysis/RKStar_Analysis/data/feather_data/MC_background_all_ntuple-300749_part_01.ftr'


[labels_scheme]
300590 = 1 # NonRes Bd
300592 = 1 # Res Bd
300591 = 2 # NonRes BdBar
300593 = 2 # Res BdBar
data = 0   # Data
BKG_MC = 0 # MC Background


[features]
ML_features = ['tracks_dEdx_ratio', 'B_pT', 'positron_pT', 'electron_pT', 'trackPlus_pT', 'trackMinus_pT', 'positron_eta', 'electron_eta', 'trackPlus_eta', 'trackMinus_eta', 'trackPlus_phi', 'trackMinus_phi', 'electron_phi', 'positron_phi', 'B_chi2', 'a0_significance', 'z0_significance', 'dR_trackPlus_trackMinus', 'Lxy_significance', 'diMeson_Kpi_mass', 'diMeson_piK_mass', 'diElectron_pvalue', 'diMeson_pvalue', 'd_B_diMeson_significance', 'd_B_diElectron_significance', 'd_diMeson_diElectron_significance', 'diElectron_angle_alpha_sym', 'diMeson_angle_alpha_sym', 'diElectron_angle_beta_sym', 'diMeson_angle_beta_sym', 'angle_pp_plane_ee_plane', 'angle_pp_plane_mm_plane', 'angle_ee_plane_mm_plane', 'electron_iso_c40', 'positron_iso_c40','trackMinus_iso_c40','trackPlus_iso_c40']
additional_features = ['B_mass', 'Bbar_mass', 'B_mass_Kstar_mass_closer', 'diElectron_mass', 'dR_diElectron_Kstar', 'diMeson_KK_mass', 'diMeson_pipi_mass','B_Bbar_mass_closer_PDG']
info_features = ['info_is_true_nonres_Bd', 'info_is_true_nonres_BdBar', 'info_is_true_res_Bd', 'info_is_true_res_BdBar', 'BeeKst_isTrueResBd',  'BeeKst_isTrueNonresBd', 'BeeKst_isTrueResBdbar', 'BeeKst_isTrueNonresBdbar','info_low_q2','info_event_number', 'info_sample', 'info_sample_event_number','info_truth_matching','info_weight']
for_selections = ['BeeKst_diElectron_gsf_id_isOK', 'BeeKst_electron0_charge', 'BeeKst_electron1_charge', 'BeeKst_electron0_iso_c40', 'BeeKst_electron1_iso_c40', 'BeeKst_kaonPion_mass', 'BeeKst_pionKaon_mass', 'BeeKst_B_mass', 'BeeKst_chi2', 'BeeKst_meson0_charge', 'BeeKst_meson1_charge', 'BeeKst_diElectron_mass', 'BeeKst_Bbar_mass']

[PDG]
Jpsi_mass  = 3096.90 # MeV
e_mass     = 0.511   # MeV
mu_mass    = 105.658 # MeV
pipm_mass  = 139.57  # MeV
Kpm_mass   = 493.677 # MeV
Kstar_mass = 891.66  # MeV
Bd_mass    = 5279.64 # MeV
Bd_tau     = 1.520   # ps





[selections]
selection = '''
selection_main = '((BeeKst_diElectron_gsf_id_isOK == 1) & (BeeKst_electron0_charge * BeeKst_electron1_charge < 0) & (BeeKst_electron1_iso_c40 < 100000) & (BeeKst_electron0_iso_c40 < 100000) )'

B_mass_Kstar_mass_closer__string = '((abs(BeeKst_kaonPion_mass-891.66)<abs(BeeKst_pionKaon_mass-891.66))*BeeKst_B_mass+(abs(BeeKst_kaonPion_mass-891.66)>=abs(BeeKst_pionKaon_mass-891.66))*BeeKst_Bbar_mass)'

selection_nn1_sb =  f"( ((({B_mass_Kstar_mass_closer__string}) <= 4000) | ( ({B_mass_Kstar_mass_closer__string}) >= 5700) ) & (BeeKst_chi2 < 20) )"
selection_nn1_sr = f"( (({B_mass_Kstar_mass_closer__string}) > 4000) & (({B_mass_Kstar_mass_closer__string}) < 5700) & (BeeKst_chi2 < 20) )"
selection_nn2_sb = '(BeeKst_meson0_charge * BeeKst_meson1_charge > 0)'
selection_nn2_sr = '(BeeKst_meson0_charge * BeeKst_meson1_charge < 0)'

selection_q2low =  '( (BeeKst_diElectron_mass*BeeKst_diElectron_mass > 1.1e6) & (BeeKst_diElectron_mass*BeeKst_diElectron_mass <= 6e6) )'
selection_q2high = '( (BeeKst_diElectron_mass*BeeKst_diElectron_mass > 6e6) & (BeeKst_diElectron_mass*BeeKst_diElectron_mass <= 11e6) )'
selection_q2lcr =  '(BeeKst_diElectron_mass*BeeKst_diElectron_mass <= 1.1e6)'
selection_q2hcr =  '(BeeKst_diElectron_mass*BeeKst_diElectron_mass > 11e6)'

selection_usr =     f"({selection_main} &  {selection_nn1_sr} & {selection_nn2_sr})"

selection_usr_lowq2 =     f"({selection_main} & {selection_q2low} &  {selection_nn1_sr} & {selection_nn2_sr})"
selection_nn1trb_lowq2 = f"({selection_main} & {selection_q2low} &  {selection_nn1_sb} & {selection_nn2_sr})"
selection_nn2trb_lowq2 = f"({selection_main} & {selection_q2low} & {selection_nn1_sr} & {selection_nn2_sb})"
selection_usr_highq2 =     f"({selection_main} & {selection_q2high} &  {selection_nn1_sr} & {selection_nn2_sr})"
selection_nn1trb_highq2 = f"({selection_main} & {selection_q2high} &  {selection_nn1_sb} & {selection_nn2_sr})"
selection_nn2trb_highq2 = f"({selection_main} & {selection_q2high} & {selection_nn1_sr} & {selection_nn2_sb})"
'''