name: RKStar_Analysis
# to update:
# conda activate RKStar_Analysis
# conda env update --file RKStar_Analysis_enviroment.yml --prune
# --prune: removes old dependencies
channels:
  - conda-forge
#  - defaults
dependencies: 
 - python=3.10
 - jupyter
 - notebook
 - jupyterlab
 - pip # =22.1.2
 - pandas #=1.5.0
 - numpy #=1.23.3
 - scipy #=1.8.1
 - root #=6.26.6
 - uproot #=4.3.4
 - matplotlib #=3.6.0
 - lightgbm #=3.3.1
 - optuna #=2.10.0
 - scikit-learn #=1.0.1
 - shap #=0.41.0
 - h5py #=3.7.0
 - vector #=0.10.0
 - mplhep
 - seaborn
 - pytables
 - shap
 - pyarrow
 - iminuit
 - multiprocess
 - pip:
    - verstack #==3.5.0